+++
title = "Don't Check In At Standing Rock"
description = "It may not have been intentional, but the check-ins will make it easier to identify protests while making it harder to help them."
date = 2016-10-31
+++

_(This was originally a post on my Facebook.)_

I woke up to a bunch of messages asking me if the checking in at Standing Rock actually is helpful, so figured I'd answer everyone at once with a post:

No, not really. In fact, in the past, I have encouraged people to check in at an event SPECIFICALLY to make it easier to find out who's there.

How it works:

1) Morton Co. claims to use FB check-ins to locate protesters.

2) Some scriptkiddy (or straightup a Morton County Sheriff employee) makes a viral post telling people from around the globe to check in.

3) This makes a subpoena of FB's data more necessary, so Morton Co has less hurdles to jump through to get a judge to get them the data.

4) Now Morton County, instead of a list of people who voluntarily check in at the protest, has a list of EVERYONE who is there with a telecom device - which is, in fact, the thing step #2 was trying to prevent.

---

The first time this mass check-in was used was in 2009 when a bunch of people set their FB profile pics to green and checked in Tehran. The check-in was curated by Sedazad (that's my free speech group) and ultimately backfired horribly, as many of the people who were checking in illegitimately had some tie to the protesters which the local state exploited - usually by threatening to hold remittances. There's also a suspected instance where a young woman who was unaffiliated with the GR88 was killed by security forces, because she matched the name and description of one of the fake check-ins.

The biggest use of the fake check-in in America was a couple days before Occupy Wall St. got shut down, and about the same thing happened - the fake check-ins, while fake, were a good way of getting a list of people tangentially associated with the protest, and became a good operating list of donors.

Since then it's been done several times, usually to very little effect beyond speeding up court hearings related to the event.

---

Not to be too personal about it, but like I said, when me and my team did this the first time, it led to someone's death. While that's unlikely to be the consequence this time, since these events are occurring within the States, seeing the multitudes of check-ins was a heartbreaking reminder of the consequences that ignorance can have, no matter how helpful you're trying to be.

---

### FAQ
(things people have asked in shares/comments)

1) should i delete my check-in
--- nah, the damage was done as soon as the check-ins started to go viral, if not before. (If the check-ins were a LEO operation, they would plan it, then justify the subpoenas with "fake check-ins", simultaneous to the check-ins going viral.)
--- May as well leave them up as a sign of solidarity.

2) isn't it worth the risks, since even the Sacred Stone Camp FB page has said the media coverage has increased because of it?
--- There's no evidence yet that there's more media coverage today than there would have been without the checkin campaign.
--- If you want more media coverage, I would suggest a more direct route. Call into your local broadcast stations and request they syndicate coverage of this topic.

3) are there any zines or other resources to learn about up-to-date protest methods?
--- Generally, organizations which work against state intelligence operations tend to keep their information as close to the vest as the people they're fighting. I reference it in the comments of the post you share, but essentially the activists and state are engaged in a multi-faceted arms race, and it is to the activists' benefit to slow that race as much as possible. Widely educating people who don't need to know these tactics does the opposite, accelerating the state to move up the escalation of force.
