+++
title = "Machine Learning Isn't Special"
description = "What semiconductors did to math, and the Internet did to communication, artificial intelligence will do for anticipation."
date = 2017-10-11
+++

_This post was originally put on FB, if that helps explain the tone._

I'mma explain what I think machine learning (artificial intelligence) is gonna do to our economy, by explaining what semiconductors did to our economy.

Leaps in technology - like AI, or the Internet, semiconductors - primarily do one thing: they reduce the cost of a certain kind of thing. Semiconductors reduced the cost of doing arithmetic, the Internet reduced the cost of communication, and AI reduces the cost of anticipation. (More on that later.)

When you reduce the cost of a thing, there are a few economic consequences.

1) Goods and services reliant on the thing cost less to produce/perform.
2) The reduced-cost thing is used where it previously wasn't.
3) Things that support/perform the reduced-cost thing increase in value.

In the case of semiconductors, let's look at how they did each of those three things:

1) Semiconductors made data analysis and accounting much cheaper. At first, this just benefited companies already doing data analysis and accounting, but before too long...
2) we started to use data analysis in fields we hadn't before. We started using arithmetic not just to prepare taxes, but measure drug efficiency, design car bodies, plan holiday cards, and well, these day's, it's probably hard to imagine a field that DOESNT use arithmetic in nearly every aspect, because

3) we shifted much of our economy to perform old activities using the new low-cost arithmetic. Woodworkers became CAD designers, etc.

(To all the people saying that automation is going to ruin our economy, I encourage y'all to recognize that in the late 19th century, "automation" meant interchangeable parts, and then referred to technology with transistors, and then semiconductors, and then the Internet, and now machine learning, and yet we made it through each of those automations with an increased demand for labour.)

---

So, machine learning. I said its main thing is that it will reduce the cost of anticipation. First let me explain what I mean by anticipation. Retail stores have to anticipate how many people will buy an item. Restaurants have to anticipate how much the lunch rush will be. Power plants have to anticipate how much energy people will use during the super bowl.

These days, a lot of "business management" is focused on these sorts of predictive tasks - using the arithmetic and communication enabled by semiconductors and the Internet, respectively. But soon, their role will shift, to them working with the predictions machine learning provides, moving them to the next stage of data management. ([data]->arithmetic->prediction->judgement.) (Yes, eventually some new technology will do the judging as well, and we will find ourselves in a new position, reacting to action motivated by data, and in the future we'll move further and further down this line.)

ANYWAY, so machine learning is going to change what business management means, in the short term. Depending on your job, it may have changed it already. Or it might be about to. (I should take the time here to say, if you're a business manager and concerned about how to keep up with all this, send me a message, let's talk.)

Looking into the future, let's think about how anticipation can be applied to new fields. One field we're all pretty aware of is autonomous cars.

Before machine learning, the way we were going to do self-driving cars is with a bunch of "if-then-else" decisions - "If an object approaches the vehicle, then slow down." But in the real world, a real city street, there were nearly an infinite number of "if" scenarios that could arise. For a self-driving car to work, it had to be able to anticipate and predict.

With machine learning, that's possible. Rather than program an infinite number of if-then statements, scientists simply collected millions of miles of data about real human drivers, and taught an AI to use that data to make predictions about what a human driver would do in a situation. So, where before machine learning a problem was almost impossible - you can't really make enough if-then statements to make a functional car. Now, because we have machine learning and prediction/anticipation is a huge part of the solution to a problem that previously wasn't seen as a prediction problem.

So, machine learning will make thigns reliant on anticipation/prediction cost less, and we will use anticipation/prediction to solve problems we previously didn't view as anticipation/prediction problems, the same way semiconductors made data management cost less, and we started to use data management in every field.

But will things that support and enable machine-learning increase in value? That's probably the point y'all are most concerned about - I've done a great job explaining how AI threatens your job, but where's the silver lining?

As machine intelligence improves, the value of human prediction will decrease. But other elements of data management will become more valuable - specifically, human judgement.

For example, AI could make medical diagnoses much cheaper - thus, frequent and convenient. We will detect more malignant conditions earlier, which will mean more decisions will need to be made about treatment. More decisions means more demand for emotional support, ethical application, and other high-level cognitive tasks. Sure, many of these judgements will be reframed as issues of anticipation and prediction, since that will be cheaper, but we'll continue to find new judgement tasks to do, and the value of our judgement will continue to rise.

---

It's unlikely your job won't be fundamentally reframed by machine learning. It doesn't matter if you work in sales, in a restaurant kitchen, or as a music director on Broadway, artificial intelligence is going to reshape your job as much as computers and the Internet did.

But our jobs have always been reframed by innovation. And by time it's happened, most people have already embraced it. After all, when was the last time you heard someone curse the interchangeable part... or transistor... or semiconductor...

We accept them to the point they're invisible, because they let us do better things with our time and get more out of our day. Don't resist the next semiconductor just because you're scared it will... help you avoid doing work that is unfulfilling and you're worse at than a chunk of silicon & copper.
