+++
title = "Publicity Isn't Always A Good Thing"
description = "There are unique difficulties in promoting counter-censorship products."
date = 2009-07-18
+++

Among a few of my associates who are also involved in the Iranian 
election aftermath, there has been some debate about whether or not we 
should be more open with our methods and information. Whenever it's 
mentioned, most people shoot the idea down immediately. After all, 
there's a lot of risks that go with showing who you are and what you 
do:

You put your tools at risk, since they may be subjected to a lot more scrutiny than they are now. So far we've been lucky enough to have a lot of our vital operations go unnoticed, so they've been able to live a lot longer than I thought they would.
You put your clients at risk, since the tools they're using are now under harsher examination, and therefore their traffic might be tracked.
You put other people making tools at risk, since their tools may get detected when yours are, or in the hunt for yours
You put yourself at risk. Already there's been a fair amount of death threats going around to people who are helping the Iranian dissidents stay online. I'd much rather avoid some spotlight if it meant avoiding harassment

That said, there's also some good things about publicity:

Adoption. If your tool is written about frequently, you're going to have a much easier time getting it used inside Iran, most likely. However, this also means you're going to be a lot more well known to the Iranian government, which, as stated above, is a Bad Thing.
Funding. No one wants to give money to someone if they don't know what it's going to. Well, *almost* no one. As Thursday and Friday showed, some people are willing to put aside disclosure, favoring trust to know where money is going. The plan is to, when Iran is over, get back to the people who have donated without being able to see to what, and get them a rundown of where their money went.
Acknowledgement. As silly as it sounds, people *do* want to be acknowledged for the work they're doing. Being unable to discuss what you're working on on your blog, with your friends, and so on, isn't that fun. You see no direct benefit of the work, you just get reassured that it is being helpful.
