+++
title = "Unpaid Internships Are Bad"
description = "Unpaid internships don't just exploit the intern, but hurt the market."
date = 2016-01-21
+++

In a chat, I wrote up this explanation of why unpaid internships matter, even if both the employer and intern agree with the terms of the internship. tl;dr: the intern (and literally everyone except the internholder) loses.

Okay so let's say you're booking a wedding photographer. You interview 4, and all of them will produce an identical product, and all cost $100, except one, which is $50. So then you hire that one, because duh.

This happens to the three $100 photographs (Abe, Ben, and Chris) several times, so eventually, they start working harder, and drop their prices down. Now, there's Abe, Ben, and Chris charging $80 for photos which are *slightly* better than Darlene's $50 shots.

A, B, and C are now getting some amount of business, but still, Darlene rakes in most of the business. So they drop their prices even more - as much as they can and still get by - $75.

Now, it's been a year, and Abe, Ben, and Chris are all getting by, not well but y'know, they're doing what they love. Darlene suddenly closes up shop! Turns out, she'd been using an unpaid intern for the past season, and now that the internship is over, she can't afford to keep open. But, she made a decent profit, so is able to start a new firm. Maybe she'll do in-studio portraiture this season?

You see, Darlene had herself and an intern at every shoot, but pocketed the $50 all herself. Abe and Ben and Chris all had a second hand as well, a necessity for their quality of work. But because their secondhand was paid, AB&C each got $37.50 - 25% less than Darlene, for each client!

Now, sure, Darlene is gone, but clients are used to the new $75 rate. Chris bumps his up to $80, just to see, and he does alright - but because all the competitors are price matched (due to having to reach the lowest possible price to compete with Darlene,) he goes back down to $75.

So now, where once everyone was earning $50, they earn $37.50. And Darlene? She only walked away with as much as everyone else was before her - *she didn't earn any extra income over had she just priced herself fairly and compensated her labor.*

But nope, the market is broken, and the only methods for fixing it are illegal (price fixing through cartels,) so the cost of labor is now just lower than it was.

And what about the intern? They got all the knowledge necessary to get a job as a secondhand, and so start going out and applying for positions. Only, for some reason, wages for secondhands are now only $37.50, instead of $50? Why, that's significantly less than it was when she got into the field!

Over time, the lower value on income would result in lower supply (fewer new photographers because fuck that pay), which would enable the cost to rise again.

A single participant being willing to undervalue themselves has catastrophic and lasting effects on the entire market, which cascade out to every relevant industry. That's why the Department of Labor, and most economists, take such a skeptical, and on the surface, perhaps unfair, stance toward internships.
