+++
title = "Was Neda Christian? (and why it doesn't matter.)"
description = "Before Westerners discuss Neda Soltan's religion, they should understand what 'Christian' means in Iran."
date = 2009-07-19
+++

I've recently been asked by a lot of people, privately, if I think 
Neda was Muslim or Christian. Some showed me a picture of Neda, 
wearing a necklace that looked like a cross. (I'd link it, but I 
don't have it offhand.) After being asked around 10 times and saying 
"I'm not sure" or something to that effect, I figured I should go ask 
some Iranians for their take on things.

The response was unanimous: "Who cares?"


Not a single person I asked cared whether or not Neda was a Christian 
or Muslim*. They generally all were of the opinion that her death, 
and the protests, were not about religion. They were about the 
people, and the peoples' rights. Religion, though important in Iran, 
is not the defining feature of these protests. All Iranians want to 
be have their voices heard. They don't want to have the voices of the 
Muslims heard, they don't want to have the voices of the Christians 
heard. They want the voices of the people heard.


So was Neda a Christian? Maybe? Does it matter? Not at all. 
 
 


* - Note that in Iran, Christian is sometimes used to refer 
to anyone who isn't Muslim or Jewish, such as atheists.
